# php_upgrader

./: .gitignore  README.md  php_upgrader.sln
.github/workflows/: dotnet.yml
.old/: php_upgrader.sln
.old/anketa/: Program.cs  anketa.csproj
.old/appendindex/: Program.cs  (+1 more)
FtpUpdateChecker/: Program.cs
PhpUpgrader/: MonaUpgrader.cs  PhpUpgrader.cs  PhpUpgrader.csproj  Program.cs
PhpUpgrader.Tests/: EregUnitTest.cs  PhpUpgrader.Tests.csproj  RenameBetaUnitTest.cs
important/: McGoPayHelper.php  TinyAjaxBehavior.txt  connection.txt  find_what.txt  mssql_overwrite.php  readme.txt  replace_with.txt
php_upgrader/: PhpUpgrader.cs  Program.cs  php_upgrader.csproj
src/: .editorconfig  php_upgrader.sln
src/FtpSync/: FtpBase.cs  FtpDownloader.cs  FtpOp.cs  FtpProgressReport.cs  FtpSync.csproj  FtpSynchronizer.cs  FtpUploader.cs  GlobalSuppressions.cs  GlobalUsings.cs  LoginParser.cs  McraiFtp.cs  PhpFtpRule.cs
src/FtpUpdateChecker/: ConsoleOutput.cs  FtpCheckRunner.cs  FtpChecker.cs  FtpLoginParser.cs  FtpOperation.cs  FtpUpdateChecker.csproj  FtpUploader.cs  LoginParser.cs  McraiFtp.cs  Output.cs  Program.cs  Usings.cs
src/FtpUpdateChecker/FtpOperations/: FtpChecker.cs  FtpDownloader.cs  FtpOperation.cs  FtpUploader.cs  SynchronizableFtpOperation.cs
src/McraiMigrator.TUI/: BoolPrintExtension.cs  McraiMigrator.TUI.csproj  Program.cs  UpgraderConfig.cs
src/PhpUpgrader/: BackupManager.cs  ConnectHandler.cs  DbLoginParser.cs  Extensions.cs  FileWrapper.cs  FindReplaceHandler.cs  GlobalSuppressions.cs  GlobalUsings.cs  IConnectHandler.cs  IFindReplaceHandler.cs  MonaUpgrader.cs  PhpCsFixerWrapper.cs  PhpUpgrader.cs  PhpUpgrader.csproj  PhpUpgraderBase.cs  Program.cs  README.md  RubiconUpgrader.cs  StringBuilderExtensions.cs  UnmodifiedMysql_File.cs  UnmodifiedMysql_FilesCollection.cs  UnmodifiedMysql_Tracker.cs  Usings.cs
src/PhpUpgrader/Mona/: MonaUpgrader.cs  RemoveTrailingWhitespace.cs  RenameVar.cs  UpgradeAnketa.cs  UpgradeChdir.cs  UpgradeClanekVypis.cs  UpgradeCloseIndex.cs  UpgradeConnect.cs  UpgradeFloatExplodeConversions.cs  UpgradeGetMagicQuotesGpc.cs  UpgradeGlobalBeta.cs  UpgradeIfEmpty.cs  UpgradeMysqliQueries.cs  UpgradeRegexFunctions.cs  UpgradeResultFunc.cs  UpgradeSitemapSave.cs  UpgradeStrankovani.cs  UpgradeTableAddEdit.cs  UpgradeTinyAjaxBehavior.cs  UpgradeTinyMceUploaded.cs  UpgradeXmlFeeds.cs
src/PhpUpgrader/Mona/UpgradeExtensions/: Anketa.cs  Chdir.cs  ClanekVypis.cs  CloseIndex.cs  CreateFunction.cs  CurlyBraceIndexing.cs  FloatExplodeConversions.cs  GetMagicQuotesGpc.cs  GlobalBeta.cs  IfEmpty.cs  Implode.cs  Index.cs  MysqliQueries.cs  RegexFunctions.cs  RenameVariable.cs  ResultFuncion.cs  ResultFunction.cs  SitemapSave.cs  Strankovani.cs  TableXAddEdit.cs  TinyAjaxBehavior.cs  TinyMce.cs  TinyMceUploaded.cs  TrailingWhiteSpace.cs  TrailingWhitespaces.cs  UndefinedConstAccess.cs  Unlink.cs  WhileListEach.cs  XmlFeeds.cs
src/PhpUpgrader/Mona/UpgradeHandlers/: MonaConnectHandler.cs  MonaFindReplaceHandler.cs
src/PhpUpgrader/Mona/UpgradeRoutines/: Anketa.cs  Chdir.cs  ClanekVypis.cs  CloseIndex.cs  Connect.cs  FindReplace.cs  FloatExplodeConversions.cs  GetMagicQuotesGpc.cs  GlobalBeta.cs  IfEmpty.cs  MysqliQueries.cs  RegexFunctions.cs  RemoveTrailingWhitespacesRoutine.cs  RenameVarRoutines.cs  RenameVariable.cs  ResultFuncion.cs  SitemapSave.cs  Strankovani.cs  TableXAddEdit.cs  TinyAjaxBehavior.cs  TinyMceUploaded.cs  TrailingWhitespaces.cs  Unlink.cs  UpgradeAnketaRoutine.cs  UpgradeChdirRoutine.cs  UpgradeClanekVypisRoutine.cs  UpgradeCloseIndexRoutine.cs  UpgradeConnectRoutine.cs  UpgradeFindReplaceRoutine.cs  UpgradeFloatExplodeConversionsRoutine.cs  UpgradeGetMagicQuotesGpcRoutine.cs  UpgradeGlobalBetaRoutine.cs  UpgradeIfEmptyRoutine.cs  UpgradeMysqliQueriesRoutine.cs  UpgradeRegexFunctionsRoutine.cs  UpgradeResultFuncRoutine.cs  UpgradeSitemapSaveRoutine.cs  UpgradeStrankovaniRoutine.cs  UpgradeTableAddEditRoutine.cs  UpgradeTinyAjaxBehaviorRoutine.cs  (+3 more)
src/PhpUpgrader/Properties/: launchSettings.json
src/PhpUpgrader/Rubicon/: RubiconUpgrader.cs  UpgradeAegisxDetail.cs  UpgradeCloseIndex.cs  UpgradeConnect.cs  UpgradeConstructors.cs  UpgradeDuplicateArrayKeys.cs  UpgradeHomeTopProducts.cs  UpgradeIncludesInHtmlComments.cs  UpgradeLoadData.cs  UpgradeObjectClass.cs  UpgradeScriptLanguagePhp.cs  UpgradeUrlPromenne.cs
src/PhpUpgrader/Rubicon/UpgradeExtensions/: AdminerUglyCode.cs  AegisxDetail.cs  AegisxHomeTopProducts.cs  AegisxImportLoadData.cs  ArrayDuplicateKeys.cs  ArrayMissingKeyValue.cs  ClassConstructors.cs  ClassMcBalikovna.cs  Constructors.cs  Countable.cs  DuplicateArrayKeys.cs  FtpPut.cs  FunkceHomeBasicFunkce_NajdiVDb.cs  GoPay.cs  HodnoceniConnect.cs  IncludesInHtmlComments.cs  LibDbMysql.cs  McPayment.cs  MissingCurlyBracket.cs  Mktime.cs  MoneyCreateXmlFtp.cs  Mpdf.cs  Mssql.cs  NajdiVDb.cs  NullByteInRegex.cs  ObjectClass.cs  OldUnparsableAlmostEmptyFile.cs  PHPMailer.cs  PclZipLib.cs  PiwikaLibsPearRaiseError.cs  ProductListFix.cs  RequiredParameterFollowsOptional.cs  ScriptLanguagePhp.cs  SetupIncludes.cs  SetyFormImplodes.cs  UnexpectedEOF.cs  UnparenthesizedPlus.cs  UrlPromenne.cs  VipClub.cs
src/PhpUpgrader/Rubicon/UpgradeHandlers/: ObjectClassHandler.cs  RubiconConnectHandler.cs  RubiconFindReplaceHandler.cs
src/PhpUpgrader/Rubicon/UpgradeRoutines/: AegisxDetail.cs  AegisxHomeTopProducts.cs  AegisxImportLoadData.cs  ArrayDuplicateKeys.cs  ArrayMissingKeyValue.cs  Connect.cs  Constructors.cs  HodnoceniConnect.cs  IncludesInHtmlComments.cs  LibDbMysql.cs  ObjectClass.cs  OldUnparsableAlmostEmptyFile.cs  ScriptLanguagePhp.cs  UpgradeAegisxDetailRoutine.cs  UpgradeConnectRoutines.cs  UpgradeConstructorsRoutine.cs  UpgradeDuplicateArrayKeysRoutine.cs  UpgradeHodnoceniConnectRoutine.cs  UpgradeHomeTopProductsRoutine.cs  UpgradeIncludesInHtmlCommentsRoutine.cs  UpgradeLibDbMysqlRoutine.cs  UpgradeLoadDataRoutine.cs  UpgradeObjectClassRoutine.cs  UpgradeOldUnparsableAlmostEmptyRoutine.cs  UpgradePListinaRoutine.cs  UpgradeScriptLanguagePhpRoutine.cs  UpgradeUrlPromenneRoutine.cs  UrlPromenne.cs
(+73 files in other folders)
